<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
    <style>
        #decor{
            position: fixed;
            width: 100%;
            min-width: 100%;
            max-width: 100%;
            height: 657px;
            text-shadow: white 0px 0px 2px;
            font-size: 16px;
            background-size: 150px;
            z-index: -1;
        }
        table{
            border: 1px solid;
            position: absolute;
            top: 25px;
            left:230px;
            right:232px;
            border-color: black;
            color:white;
        }
        .scene{
            position: relative;
        }
        .sprite{
            width:40%;
            height: 40%;
        }
        #titre{
            text-align:center;
            padding-bottom: 70px;
        }

    </style>
</head>
<body>
    <div class="scene">
    
    <table>
        <thead>
            <th>hello</th>
        </thead>
        <tbody>
            <tr>
                <td>Hello</td>
            </tr>
        </tbody>
    </table>
    
    
    <img id="decor" src="assets/decor.png" alt="fond d'écran">

</body>
</html>